# ==================================================================
# module list
# ------------------------------------------------------------------
# brain-w2l       master       (git)
# ==================================================================

FROM docker.maum.ai:443/brain/w2l:base-cuda10.2

RUN mkdir /root/wav2letter
COPY . /root/wav2letter
# ==================================================================
# protoc
# ------------------------------------------------------------------
RUN cd /root/wav2letter &&\
    protoc -I ./proto \
        --cpp_out=./src \
        --grpc_out=./src \
        --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` \
        ./proto/maum/brain/w2l/w2l.proto && \
    protoc -I ./proto \
        --cpp_out=./src \
        --grpc_out=./src \
        --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` \
        ./proto/maum/brain/vad/vad.proto && \
    protoc -I ./proto \
        --python_out=./recipes/korean/test \
        --grpc_python_out=./recipes/korean/test \
        --plugin=protoc-gen-grpc_python=`which grpc_python_plugin` \
        ./proto/maum/brain/w2l/w2l.proto && \
# ==================================================================
# wav2letter with GPU backend
# ------------------------------------------------------------------
    export MKLROOT=/opt/intel/mkl && export KENLM_ROOT_DIR=/root/kenlm && \
    cd /root/wav2letter && mkdir -p build && \
    cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DW2L_LIBRARIES_USE_CUDA=ON -DKENLM_MAX_ORDER=20 && \
    make -j$(nproc)
