# Training config for Librispeech using Gated ConvNets
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--runname=model
--rundir=[DATA_DST]
--tokensdir=[DATA_DST]/am
--archdir=[DATA_DST]
--train=[DATA_DST]/train.lst
--valid=dev:[DATA_DST]/dev.lst
--noise=[NOISE_DST]/musan/noise.lst
--lexicon=[DATA_DST]/am/lexicon.txt
--arch=network.arch
--tokens=tokens.txt
--criterion=asg
--lr=0.0001
--lrcrit=0.000001
# --linseg=1
--linseg=0
--momentum=0.8
--maxgradnorm=0.2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=1
--transdiag=4
--netoptim=adam
--critoptim=adam
--adambeta1=0.9
--adambeta2=0.999
--optimepsilon=1e-8
--usenormalizer=true
--usemecab=true
--eostoken=true
--replabel=0
--samplerate=8000
--minnoisesample=200
--maxnoisesample=5280000
